:root {
    --main-color: #000;
    --accent-color: #fff;
    --main-font :"Chakra Petch", sans-serif;
    --sub-font : "Montserrat", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    gap: 200px;
    background: black;
    background-size: 600% 600%;
    animation: bgmove 10s ease infinite;
}
.head-sec-cont{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: var(--main-color);
    width: 100%;
}
h1{
    background: linear-gradient(to right, #090808, #ffffff, #222222);
    width: fit-content;
    -webkit-background-clip: text;
    font-family: var(--main-font);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    display: grid;
    text-align: left;
    font-size: 3rem;
    padding-left: 30px;
}

.liqtt{
    background: none;
    color: var(--accent-color);
    font-family: var(--sub-font);
    text-transform: capitalize;
    font-size: 0.6rem;
    padding-left: 30px;
}
.headerlite{
    display: grid;
    grid-template-columns: auto 2fr;
    place-items: center;
    padding-right: 70px;
    gap: 20px;
}
.headrule{
    border: 1px solid rgb(36, 36, 36);
    height: 1px;
    width: 100%;
}
.info-one{
    height: auto;
    width: 100%;
    display: grid;
    place-items: center;
}
.sigh{
    margin-top: 20%;
}
.flashcard-one{
    display: grid;
    place-items: center;
    grid-template-columns: auto auto;
    width: 60%;
    font-size: 1rem;
    gap: 10%;
}
h3{
    width: 100%;
}
.information{
    color: white;
    font-family: var(--sub-font);
}
img{
    height: 300px;
}
.lefty{
    text-align: right;
}
#imgurto{
    height: 400px;
}
h3{
    font-weight: 300;
    font-size: 2rem;
    width: 100%;
    color: var(--accent-color);
}
p{
    font-weight: 200;   
}
#why{
    display: flex;
    justify-content: flex-end;
}
.special-ed{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2rem;
    color: #7d7b7b;
}
.special{
    color: white;
    border: 1px solid var(--accent-color);
    font-family: var(--sub-font);
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    padding: 50px;
    width: 70%;
}
.special span{
    color: white;
    font-size: 2.5rem;
}
.specs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    margin-top: 20px;
    gap: 015px;
}
.specs div{
    background: linear-gradient(to bottom, #525252, #373535, #212121);
    width: 95%;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 20px;
    font-size: 0.8rem;
    height: 80% ;
}
.specs ul{
    height: 100%;
}
.specs li{
    height: 100%;
    display: grid;
    place-items: center;
}
.omo{
    margin-top: 60px;
    margin-bottom: 60px;
}

#footer{
    display: grid;
    place-items: center;
    margin-top: 20%;
    font-family: var(--sub-font);
    margin-bottom: 100px;
    height: 200px;
}
#foot{
    font-size: 1rem;
    width: 100%;
    text-align: center;
}
#foot span{
    color: #3b3a3a;
}
@media screen and (max-width: 920px) {
    body{
        gap: 10px;
        background-size: 600% 600%;
        animation: bgmove 10s ease infinite;
    }
    .flashcard-one{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr ;
        margin-bottom: 15%;
        width: 100%;
        height: auto ;
        font-size: 1rem;
    }
    .nav-bar{
        z-index: 1;
    }
    .res-par{
        width: 100%;
        font-size: 1rem
    }
    .twotwo{
        grid-template-rows: 1fr 3fr;
    }
    .lefty-res{
        grid-row: 2/3;
        width: 100%;
        padding: 0;
    }
    .imgur-res{
        grid-row: 1/2;
        height: 200px;
        display: grid;
        place-items: flex-end;
        padding: 0;
        margin: 0;
    }
    img{
        height: 300px;
        padding: 0;
        margin: 0;
    }
    .lefty{
        font-size: 1rem;
        text-align: right;
    }
    h3{
        font-size: 2rem;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    #imgurto{
        height: 300px;
    }
    .information{
        margin: 0;
    }
    .specs{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        margin: 0;
        min-width: 200px;
    }
    .specs div{
        height: 70%;
        width: 100%;
        font-size: 0.7rem;
        padding: 10px;
    }
    .special{
        width: 100%;
        height: 100%;
        padding: 20px;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    #swap-one{
        grid-row: 2/3;
    }
    #swap-two{
        grid-row:3/4;
    }
    .info-one{
        height: auto;
        width: 100vw;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
        gap: 0;
        padding-left: 40px;
        padding-right: 40px;
    }
    .head-sec-cont{
        position: relative;
        top: 5%;
    }
    #menace{
        height: 50px;
    }
    .sigh{
        margin-top: 20%;
    }
    .exp h3{
        width: 100%;
    }
    .special-ed{
        font-size: 1.5rem;
    }
    .special-ed span{
        font-size: 2rem;
    }
    .twotwo{
        padding: 0;
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr ;
    }

}
@media (min-width: 768px) and (max-width: 920px) {
    .head-sec-cont{
        position: relative;
        top: 6%;
    }
}